@import basic

html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  margin: 0
  background: #eee

#content
  padding-top: 40px
  width: 100%
  min-height: 100%
  background: #fff
  border-left: 1px solid #ddd
  border-right: 1px solid #ddd
  max-width: 1024px
  margin: auto

.section
  margin-bottom: 50px
  padding: 20px 20px 40px 20px
  border-bottom: 5px solid #eee
  .title
    text-align: center
    font-size: 2.5em
    font-weight: 900
    margin-bottom: 40px
  .content
    width: 70%
    margin: auto
    letter-spacing: 0.05em
    font-size: 1.5em
    img
      width: 148.8%
      margin-left: -24.4%
  .btns
    text-align: center
    margin: 30px 0
  .btn
    margin: 10px
    padding: 15px 30px
    position: relative
    border-radius: 0
    i.glyphicon
      vertical-align: text-top
      opacity: 0
      display: none
      @include transition(opacity 1s ease-in-out)
      position: absolute
      top: 5px
      right: 5px
  .btn.active i.glyphicon
    opacity: 1
    display: inline-block
  .btn.active:after
    content: " "
    display: block
    background: #fff
    width: 30px
    height: 30px
    position: absolute
    bottom: 0
    left: 50%
    margin-left: -14px
    margin-bottom: -97px
    border-left: 5px solid #eee
    border-top: 5px solid #eee
    @include transform(rotate(45deg))

  @include transition(all 1s linear)
  display: none
  opacity: 0
  &.active
    display: block
    opacity: 1

.section:first-of-type
  .title
    font-size: 3.5em
    margin: 20px 0 30px

.foot
  img
    margin: 20px
